C:\Users\strumien\Downloads\curl-7.74.0_2-win64-mingw\curl-7.74.0_2-win64-mingw\bin>curl.exe -XPUT -H "Content-Type: application/json" -i http://127.0.0.1:8098/buckets/s16405/keys/data1 -d @data1.json
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sat, 26 Dec 2020 21:35:26 GMT
Content-Type: application/json
Content-Length: 0


C:\Users\strumien\Downloads\curl-7.74.0_2-win64-mingw\curl-7.74.0_2-win64-mingw\bin>    curl.exe -XPUT -H "Content-Type: application/json" -i http://127.0.0.1:8098/buckets/s16405/keys/data2 -d @data2.json
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sat, 26 Dec 2020 21:35:33 GMT
Content-Type: application/json
Content-Length: 0


C:\Users\strumien\Downloads\curl-7.74.0_2-win64-mingw\curl-7.74.0_2-win64-mingw\bin>    curl.exe -XPUT -H "Content-Type: application/json" -i http://127.0.0.1:8098/buckets/s16405/keys/data3 -d @data3.json
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sat, 26 Dec 2020 21:35:38 GMT
Content-Type: application/json
Content-Length: 0


C:\Users\strumien\Downloads\curl-7.74.0_2-win64-mingw\curl-7.74.0_2-win64-mingw\bin>    curl.exe -XPUT -H "Content-Type: application/json" -i http://127.0.0.1:8098/buckets/s16405/keys/data4 -d @data4.json
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sat, 26 Dec 2020 21:35:43 GMT
Content-Type: application/json
Content-Length: 0


C:\Users\strumien\Downloads\curl-7.74.0_2-win64-mingw\curl-7.74.0_2-win64-mingw\bin>    curl.exe -XPUT -H "Content-Type: application/json" -i http://127.0.0.1:8098/buckets/s16405/keys/data5 -d @data5.json
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sat, 26 Dec 2020 21:35:47 GMT
Content-Type: application/json
Content-Length: 0
